# job-scheduler-background-services

./: JobScheduler.BackgroundServices.sln
JobScheduler.BackgroundServices/: Dockerfile  JobScheduler.BackgroundServices.csproj  Program.cs  appsettings.json
JobScheduler.BackgroundServices/Configurations/: RabbitMqSettings.cs
JobScheduler.BackgroundServices/Contexts/: ApplicationDbContext.cs
JobScheduler.BackgroundServices/Entities/: Entity.cs  JobEntity.cs  JobHistoryEntity.cs  UserEntity.cs
JobScheduler.BackgroundServices/Enums/: JobStatus.cs
JobScheduler.BackgroundServices/Messaging/: RabbitMqConsumer.cs
JobScheduler.BackgroundServices/Repositories/: IJobHistoryRepository.cs  IJobRepository.cs  JobRepository.cs  JobStatusHistoryRepository.cs
JobScheduler.BackgroundServices/Services/: IUnitOfWork.cs  JobStatusProcessor.cs  UnitOfWork.cs
